<!DOCTYPE html>
<html>
	<head>
		<title>family page</title>
		
		<style>
		 #varun
		 {
		  color:red;
		  background-color:#99bdba;
		  width:200px;
		  position:relative;
		  top:-10px;
		 }
		 #arun
		 {
		  color:blue;
		  background-color:#ff505e;
		  width:200px;
		  position:relative;
		  top:-73px;
		  left:200px;
		 }
		 #tarun
		 {
		  color:pink;
		  background-color:#30372e;
		  width:200px;
		  position:relative;
		  top:-136px;
		  left:400px;
		 }
		 #anubav
		 {
		  color:purple;
		  background-color:#ffa1ff;
		  width:200px;
		  position:relative;
		  top:-199px;
		  left:600px;
  		 }
		 #kanav
		 {
		  color:green;
		  background-color:#64ff00;
		  width:200px;
		  position:relative;
		  top:-264px;
		  left:800px;
		 }
		
		</style>
	</head>
	<body>
		<div id="varun">
		 <p>
		  Name:Varun Raina<br>
		  Age:25<br>
		  College:NIT,Srinagar<br>
		 </p>
		</div>
		
		<div id="arun">
		<p>
		  Name:Arun Raina<br>
		  Age:24<br>
		  College:BGSBU,Rajouri<br>
		 </p>
		</div>
		
		<div id ="tarun">
		 <p>
		  Name:Tarun Raina<br>
		  Age:23<br>
		  College:BGSBU,Rajouri<br>
		 </p>		
		</div>
		
		<div id="anubav">
		 <p>
		  Name:Anubav Raina<br>
		  Age:21<br>
		  College:VIT,Chennai<br>
		 </p>
		</div>
		
		<div id="kanav">
		 <p>
		  Name:Kanav Raina<br>
		  Age:20<br>
		  College:SMVDU,Rajouri<br>
		 </p>
		</div>
	</body>
</html>
